<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<link rel="stylesheet" href="normalize.css" />-->
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="card.css" />
    <link rel="stylesheet" href="../login.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&family=Oswald:wght@300;400&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <title>Корзина</title>
  </head>
  <body>
    <header class="header">
      <div class="wrap">
        <div class="header-container">
          <div class="header__logo">
            <a href="../../index.html"
              ><img
                src="../../assets/logo.png"
                class="logo-img"
                alt="Торговый дом ОРЕНКОМ"
            /></a>
            <h1 class="header__heading">Торговый дом ОРЕНКОМ</h1>
          </div>
          <div class="header__search">
            <form>
              <input type="search" placeholder="Найти товар на сайте" />
              <button type="submit"></button>
            </form>
          </div>
          <div class="header__links">
            <a class="header__link" href="../cart/cart.html">
              <img src="../../assets/svg/cart.svg" alt="Корзина" />
              <span>Корзина</span>
            </a>
            <button type="button" class="header__link login-button">
              <img src="../../assets/svg/user.svg" alt="Вход" />
              <span>Вход</span>
            </button>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <div class="wrap">
          <nav class="header__nav">
            <ul class="header__nav-list nav-list">
              <li class="nav-list__dropdown-menu">
                <a class="nav-list__link nav-list__link_green" href=""
                  >Все товары</a
                >
                <ul class="nav-list__submenu submenu">
                  <li class="submenu__item">
                    <a class="submenu__link" href="../catalog/catalog.html"
                      ><span>Вино</span></a
                    >
                  </li>
                  <li class="submenu__item">
                    <a class="submenu__link" href="../catalog/catalog.html"
                      ><span></span>Шампанское и игристое</a
                    >
                  </li>
                  <li class="submenu__item">
                    <a class="submenu__link" href="../catalog/catalog.html"
                      ><span>Виски</span></a
                    >
                  </li>
                  <li class="submenu__item">
                    <a class="submenu__link" href="../catalog/catalog.html"
                      ><span>Водка</span></a
                    >
                  </li>
                  <li class="submenu__item">
                    <a class="submenu__link" href="../catalog/catalog.html"
                      ><span>Коньяк</span></a
                    >
                  </li>
                  <li class="submenu__item">
                    <a class="submenu__link" href="../catalog/catalog.html"
                      ><span>Текила</span></a
                    >
                  </li>
                  <li class="submenu__item">
                    <a class="submenu__link" href="../catalog/catalog.html"
                      ><span>Ром</span></a
                    >
                  </li>
                  <li class="submenu__item">
                    <a class="submenu__link" href="../catalog/catalog.html"
                      ><span>Ликер</span></a
                    >
                  </li>
                  <li class="submenu__item">
                    <a class="submenu__link" href="../catalog/catalog.html"
                      ><span>Джин</span></a
                    >
                  </li>
                  <li class="submenu__item">
                    <a class="submenu__link" href="../catalog/catalog.html"
                      ><span>Бальзамы и настойки</span></a
                    >
                  </li>
                  <li class="submenu__item">
                    <a class="submenu__link" href="../catalog/catalog.html"
                      ><span>Аперитив</span></a
                    >
                  </li>
                  <li class="submenu__item">
                    <a class="submenu__link" href="../catalog/catalog.html"
                      ><span>Бренди</span></a
                    >
                  </li>
                  <li class="submenu__item">
                    <a class="submenu__link" href="../catalog/catalog.html"
                      ><span>Граппа</span></a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a class="nav-list__link" href="../catalog/catalog.html"
                  ><span>Вино</span></a
                >
              </li>
              <li>
                <a class="nav-list__link" href="../catalog/catalog.html"
                  ><span></span>Шампанское и игристое</a
                >
              </li>
              <li>
                <a class="nav-list__link" href="../catalog/catalog.html"
                  ><span>Виски</span></a
                >
              </li>
              <li>
                <a class="nav-list__link" href="../catalog/catalog.html"
                  ><span>Водка</span></a
                >
              </li>
              <li>
                <a class="nav-list__link" href="../catalog/catalog.html"
                  ><span>Коньяк</span></a
                >
              </li>
              <li>
                <a class="nav-list__link" href="../catalog/catalog.html"
                  ><span>Текила</span></a
                >
              </li>
              <li>
                <a class="nav-list__link" href="../catalog/catalog.html"
                  ><span>Ром</span></a
                >
              </li>
            </ul>
            <button class="burger-menu__button" type="button">
              <i class="fas fa-bars" aria-hidden="true"></i> Каталог товаров
            </button>
          </nav>
        </div>
      </div>
      <div class="burger-menu">
        <ul class="burger-menu__list">
          <li>
            <a class="burger-menu__link" href="../catalog/catalog.html"
              ><span>Вино</span></a
            >
          </li>
          <li>
            <a class="burger-menu__link" href="../catalog/catalog.html"
              ><span></span>Шампанское и игристое</a
            >
          </li>
          <li>
            <a class="burger-menu__link" href="../catalog/catalog.html"
              ><span>Виски</span></a
            >
          </li>
          <li>
            <a class="burger-menu__link" href="../catalog/catalog.html"
              ><span>Водка</span></a
            >
          </li>
          <li>
            <a class="burger-menu__link" href="../catalog/catalog.html"
              ><span>Коньяк</span></a
            >
          </li>
          <li>
            <a class="burger-menu__link" href="../catalog/catalog.html"
              ><span>Текила</span></a
            >
          </li>
          <li>
            <a class="burger-menu__link" href="../catalog/catalog.html"
              ><span>Ром</span></a
            >
          </li>
          <li>
            <a class="burger-menu__link" href="../catalog/catalog.html"
              ><span>Ликер</span></a
            >
          </li>
          <li>
            <a class="burger-menu__link" href="../catalog/catalog.html"
              ><span>Джин</span></a
            >
          </li>
          <li>
            <a class="burger-menu__link" href="../catalog/catalog.html"
              ><span>Бальзамы и настойки</span></a
            >
          </li>
          <li>
            <a class="burger-menu__link" href="../catalog/catalog.html"
              ><span>Аперитив</span></a
            >
          </li>
          <li>
            <a class="burger-menu__link" href="../catalog/catalog.html"
              ><span>Бренди</span></a
            >
          </li>
          <li>
            <a class="burger-menu__link" href="../catalog/catalog.html"
              ><span>Граппа</span></a
            >
          </li>
          <button type="button" class="burger-menu__close-button">
            <i class="fas fa-times"></i>
          </button>
        </ul>
      </div>
    </header>
    <main>
      <section class="card">
        <div class="wrap">
          <div class="card__nav nav">
            <a class="nav__link" href="../../index.html">Главная</a>
            <p class="nav__delimiter">></p>
            <a class="nav__link" href="../catalog/catalog.html">Категория</a>
            <p class="nav__delimiter">></p>
            <a class="nav__link" href="">Товар</a>
          </div>
          <div class="card__wrap">
            <img
              class="card__img"
              src="../../assets/image.png"
              alt="Изображение товара"
            />
            <div class="card__description">
              <p class="сard__manufacturer">Glenfiddich</p>
              <h2 class="card__title">Glenfiddich 12 Years Old, 0.5 л</h2>
              <p class="card__vendor-code">Артикул : 547450121</p>
              <p class="card__category">Виски</p>
              <p class="card__country">Шотландия</p>
              <p class="card__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                quasi quaerat quia perferendis provident soluta cupiditate
                repudiandae itaque error. Minima fugit libero maxime adipisci?
                Deserunt, hic a. Quis, velit consectetur.
              </p>
              <p class="card__price">
                3350
                <span> руб.</span>
              </p>
              <button class="card__button">В корзину</button>
            </div>
          </div>
        </div>
      </section>
      <section class="similar-products">
        <div class="wrap">
          <h2 class="page-section__heading">Похожие товары</h2>
          <div class="slider">
            <div class="slider__wrapper first-slider">
              <div class="slider__item">
                <div class="slider__item-wrapper">
                  <a class="page-section__card product" href="">
                    <img
                      class="product__img"
                      src="../../assets/image.png"
                      alt="Изображение товара"
                    />
                    <div class="product__description">
                      <h3 class="product__title">
                        1. Glenfiddich 12 Years Old, 0.5 л
                      </h3>
                      <p class="product__category">Виски</p>
                      <p class="product__country">Шотландия</p>
                      <p class="product__price">
                        3350
                        <span> руб.</span>
                      </p>
                      <button class="primary-button product__button">
                        В корзину
                      </button>
                    </div>
                  </a>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-wrapper">
                  <a class="page-section__card product" href="">
                    <img
                      class="product__img"
                      src="../../assets/image.png"
                      alt="Изображение товара"
                    />
                    <div class="product__description">
                      <h3 class="product__title">
                        2. Glenfiddich 12 Years Old, 0.5 л
                      </h3>
                      <p class="product__category">Виски</p>
                      <p class="product__country">Шотландия</p>
                      <p class="product__price">
                        3350
                        <span> руб.</span>
                      </p>
                      <button class="primary-button product__button">
                        В корзину
                      </button>
                    </div>
                  </a>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-wrapper">
                  <a class="page-section__card product" href="">
                    <img
                      class="product__img"
                      src="../../assets/image.png"
                      alt="Изображение товара"
                    />
                    <div class="product__description">
                      <h3 class="product__title">
                        3. Glenfiddich 12 Years Old, 0.5 л
                      </h3>
                      <p class="product__category">Виски</p>
                      <p class="product__country">Шотландия</p>
                      <p class="product__price">
                        3350
                        <span> руб.</span>
                      </p>
                      <button class="primary-button product__button">
                        В корзину
                      </button>
                    </div>
                  </a>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-wrapper">
                  <a class="page-section__card product" href="">
                    <img
                      class="product__img"
                      src="../../assets/image.png"
                      alt="Изображение товара"
                    />
                    <div class="product__description">
                      <h3 class="product__title">
                        4. Glenfiddich 12 Years Old, 0.5 л
                      </h3>
                      <p class="product__category">Виски</p>
                      <p class="product__country">Шотландия</p>
                      <p class="product__price">
                        3350
                        <span> руб.</span>
                      </p>
                      <button class="primary-button product__button">
                        В корзину
                      </button>
                    </div>
                  </a>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-wrapper">
                  <a class="page-section__card product" href="">
                    <img
                      class="product__img"
                      src="../../assets/image.png"
                      alt="Изображение товара"
                    />
                    <div class="product__description">
                      <h3 class="product__title">
                        5. Glenfiddich 12 Years Old, 0.5 л
                      </h3>
                      <p class="product__category">Виски</p>
                      <p class="product__country">Шотландия</p>
                      <p class="product__price">
                        3350
                        <span> руб.</span>
                      </p>
                      <button class="primary-button product__button">
                        В корзину
                      </button>
                    </div>
                  </a>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-wrapper">
                  <a class="page-section__card product" href="">
                    <img
                      class="product__img"
                      src="../../assets/image.png"
                      alt="Изображение товара"
                    />
                    <div class="product__description">
                      <h3 class="product__title">
                        6. Glenfiddich 12 Years Old, 0.5 л
                      </h3>
                      <p class="product__category">Виски</p>
                      <p class="product__country">Шотландия</p>
                      <p class="product__price">
                        3350
                        <span> руб.</span>
                      </p>
                      <button class="primary-button product__button">
                        В корзину
                      </button>
                    </div>
                  </a>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-wrapper">
                  <a class="page-section__card product" href="">
                    <img
                      class="product__img"
                      src="../../assets/image.png"
                      alt="Изображение товара"
                    />
                    <div class="product__description">
                      <h3 class="product__title">
                        7. Glenfiddich 12 Years Old, 0.5 л
                      </h3>
                      <p class="product__category">Виски</p>
                      <p class="product__country">Шотландия</p>
                      <p class="product__price">
                        3350
                        <span> руб.</span>
                      </p>
                      <button class="primary-button product__button">
                        В корзину
                      </button>
                    </div>
                  </a>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-wrapper">
                  <a class="page-section__card product" href="">
                    <img
                      class="product__img"
                      src="../../assets/image.png"
                      alt="Изображение товара"
                    />
                    <div class="product__description">
                      <h3 class="product__title">
                        8. Glenfiddich 12 Years Old, 0.5 л
                      </h3>
                      <p class="product__category">Виски</p>
                      <p class="product__country">Шотландия</p>
                      <p class="product__price">
                        3350
                        <span> руб.</span>
                      </p>
                      <button class="primary-button product__button">
                        В корзину
                      </button>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <a
              class="slider__control slider__control_left"
              href="#"
              role="button"
            ></a>
            <a
              class="slider__control slider__control_right slider__control_show"
              href="#"
              role="button"
            ></a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrap">
        <div class="footer-container">
          <div class="footer__categories categories footer-block">
            <h2><span>Категории</span></h2>
            <ul class="categories__list">
              <li class="contacts__item">
                <a class="categories__link" href="">Вино</a>
              </li>
              <li class="contacts__item">
                <a class="categories__link" href="">Шампанское и игристое</a>
              </li>
              <li class="contacts__item">
                <a class="categories__link" href="">Виски</a>
              </li>
              <li class="contacts__item">
                <a class="categories__link" href="">Водка</a>
              </li>
              <li class="contacts__item">
                <a class="categories__link" href="">Коньяк</a>
              </li>
              <li class="contacts__item">
                <a class="categories__link" href="">Текила</a>
              </li>
              <li class="contacts__item">
                <a class="categories__link" href="">Ром</a>
              </li>
            </ul>
          </div>
          <div class="footer__contacts contacts footer-block">
            <h2><span>Контакты</span></h2>
            <ul class="contacts__list">
              <li class="contacts__item"><span>ООО "ТД "Оренком"</span></li>
              <li class="contacts__item">
                Адрес: <span>460023, г.Оренбург, ул. Магистральная, 1</span>
              </li>
              <li class="contacts__item">
                Тел.:
                <a class="contacts__link" href="tel:+73532306246"
                  >(3532) 306-246</a
                >
              </li>
              <li class="contacts__item">
                E-mail:
                <a class="contacts__link" href="mailto:info@orencom.org"
                  >info@orencom.org</a
                >
              </li>
            </ul>
          </div>
          <div class="footer__warning warning footer-block">
            <a href="../../index.html" class="footer__logo"
              ><img src="../../assets/logo.png" alt="Торговый дом ОРЕНКОМ"
            /></a>
            <p class="warning__text">
              Данный сайт является интернет-витриной, соблюдающей все правила и
              условия ФЗ РФ N171 О госрегулировании алкогольного рынка от
              22.11.1995 (ред. от 31.12.2014) а также правила продажи товаров
              дистанционным способом, утверждённым Постановлением Правительства
              РФ от 27.09.2007 №612. Качество всего ассортимента подтверждено
              сертификатами и наличием специальных акцизных марок.
            </p>
            <p class="warning__text">
              МИНЗДРАВ ПРЕДУПРЕЖДАЕТ: ЧРЕЗМЕРНОЕ УПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ
              ВАШЕМУ ЗДОРОВЬЮ
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="login-overlay">
      <div class="login-form">
        <div class="login-form__toggle"></div>
        <div class="login-form__panel one">
          <div class="login-form__header">
            <h1>Войти в аккаунт</h1>
          </div>
          <div class="login-form__content">
            <form>
              <div class="login-form__group">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  required="required"
                />
              </div>
              <div class="login-form__group">
                <label for="password">Пароль</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  required="required"
                />
              </div>
              <div class="login-form__group">
                <label class="login-form__remember">
                  <input type="checkbox" />Запомнить меня?</label
                ><a class="login-form__recovery" href="#">Забыли пароль?</a>
              </div>
              <div class="login-form__group">
                <button type="submit">Войти</button>
              </div>
            </form>
          </div>
        </div>
        <div class="login-form__panel two">
          <div class="login-form__header">
            <h1>Зарегистрироваться</h1>
          </div>
          <div class="login-form__content">
            <form>
              <div class="login-form__group">
                <label for="username">Имя</label>
                <input
                  type="text"
                  id="username"
                  name="username"
                  required="required"
                />
              </div>
              <div class="login-form__group">
                <label for="birthdate">Email</label>
                <input
                  type="date"
                  id="birthdate"
                  name="birthdate"
                  required="required"
                />
              </div>
              <div class="login-form__group">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="registeremail"
                  name="email"
                  required="required"
                />
              </div>
              <div class="login-form__group">
                <label for="password">Пароль</label>
                <input
                  type="password"
                  id="registerPassword"
                  name="password"
                  required="required"
                />
              </div>
              <div class="login-form__group">
                <label for="cpassword">Подтвердить пароль</label>
                <input
                  type="password"
                  id="cpassword"
                  name="cpassword"
                  required="required"
                />
              </div>
              <div class="login-form__group">
                <button type="submit">Зарегистрироваться</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="../../main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="../login.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".first-slider").slick({
          infinite: true,
          slidesToShow: 4,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });
    </script>
  </body>
</html>
